<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="test suite">
            <directory>./tests/src/</directory>
        </testsuite>
    </testsuites>
    <php>
      <const name="WEB_SERVER_HOST" value="localhost" />
      <const name="WEB_SERVER_PORT" value="3456" />
      <const name="WEB_SERVER_DOCROOT" value="./public" />
    </php>
    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
</phpunit>
